PORT_BE= 8080
PORT_DB= 3306
PORT_FE= http://localhost:3000
PORT_REDIS= 127.0.0.1

NODE_ENV= production
ACCESS_TOKEN_SECRET= secret
usernameHotel= sql6582527
passwordHotel= LkK1LI4mU1
databaseHotel= sql6582527
hostHotel= sql6.freesqldatabase.com
CLOUDINARY_NAME= dmr3ppomm
CLOUDINARY_API_KEY= 225996644125273
CLOUDINARY_API_SECRET= leSq2X5QXWkWQhlfRF8IMadt1mo
SALT_ROUNDS = 10
AUTH_USER = 441b3ce14ae984
AUTH_PASS = c89c82d23bd3fb
EMAIL = zekromdb@gmail.com
GOOGLE_CLIENT_ID = 890199030915-uhqqk8lg9tna58unch7tetl1qbmq74ua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DOMAIN_FE = https://booking-hotel-fe.vercel.app/
DOMAIN_FE_PROD = https://www.critdang.tech/
REDIS_HOST=red-ce27u782i3mkuc8gvgtg:YD0Qmm0jDcmk4Jlzaj0gusTIn677723i
REDIS_PORT=singapore-redis.render.com:6379
PORT_REDIS= 127.0.0.1
EMAIL=critdang1010@gmail.com
EMAIL_PASSWORD= bpgpqcnjkriwcthu