PORT=
NODE_ENV=
ACCESS_TOKEN_SECRET=
usernameHotel= 
passwordHotel= 
databaseHotel= 
hostHotel= 
dialectHotel= 
CLOUDINARY_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
SALT_ROUNDS = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =