PORT_BE= 8080
PORT_DB= 3306
PORT_FE= http://localhost:3000
PORT_REDIS= 127.0.0.1

NODE_ENV= production
ACCESS_TOKEN_SECRET= secret
usernameHotel= sql6580753
passwordHotel= PQRTxSLPx7
databaseHotel= sql6580753
hostHotel= sql6.freesqldatabase.com
CLOUDINARY_NAME= dmr3ppomm
CLOUDINARY_API_KEY= 225996644125273
CLOUDINARY_API_SECRET= leSq2X5QXWkWQhlfRF8IMadt1mo
SALT_ROUNDS = 10
AUTH_USER = 441b3ce14ae984
AUTH_PASS = c89c82d23bd3fb
EMAIL = zekromdb@gmail.com
GOOGLE_CLIENT_ID = 890199030915-uhqqk8lg9tna58unch7tetl1qbmq74ua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DOMAIN_FE = https://booking-hotel-fe.vercel.app/
DOMAIN_FE_PROD = https://www.critdang.tech/